# Brewdog-Beer-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erykhf/android/brewdogbeergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erykhf/android/brewdogbeergenerator/: GlideImageLoader.kt  ImageLoader.kt  MainActivity.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/api/: PunkApiService.kt  Repository.kt  RetrofitService.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/database/: BeerDao.kt  BeerDatabase.kt  DatabaseModule.kt  DateTypeConverters.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/model/: BeerData.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/networkutils/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/repository/: Repository.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/ui/main/beerview/: BeerView.kt  BeerViewViewModel.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/ui/main/savedbeers/: SavedBeerFragment.kt  SavedBeerRecyclerViewAdapter.kt  SavedBeersViewModel.kt
app/src/main/java/com/erykhf/android/brewdogbeergenerator/utils/: GlideImageLoader.kt  ImageLoader.kt  PreferenceManager.kt  Util.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: beer_view_fragment.xml  fragment_saved_beer.xml  fragment_saved_beer_list.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/menu/: beer_view_fragment.xml  saved_beer_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erykhf/android/brewdogbeergenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
