<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.erykhf.android.brewdogbeergenerator.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_savedBeerFragment"
            app:destination="@id/savedBeerFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedBeerFragment"
        android:name="com.erykhf.android.brewdogbeergenerator.ui.main.savedbeers.SavedBeerFragment"
        android:label="fragment_saved_beer_list"
        tools:layout="@layout/fragment_saved_beer_list" >
        <action
            android:id="@+id/action_savedBeerFragment_to_beerView"
            app:destination="@id/beerView" />
    </fragment>
    <fragment
        android:id="@+id/beerView"
        android:name="com.erykhf.android.brewdogbeergenerator.ui.main.beerview.BeerView"
        android:label="beer_view_fragment"
        tools:layout="@layout/beer_view_fragment" >
        <argument
            android:name="beerName"
            app:argType="com.erykhf.android.brewdogbeergenerator.model.BeerData" />
    </fragment>
</navigation>